.dropdown
    margin-top: 15px
    display: flex
    gap: 5px
    font-weight: 500
    font-size: 12px
    line-height: 150%
    color: #3F4E65
    transition: 0.6s ease
    cursor: pointer
    &::after
        content: url('../../../resources/img/arrow-more.svg')
        width: 7px
        height: 7px
    &_open
        transition: 0.6s ease
        &::after
            transform: rotateX(180deg) translateY(-13px)