@import '../../../style/variables'
.counter
    display: flex
    align-items: center
    &__total
            margin: 0 17px
            font-weight: 500
            font-size: 14px
            line-height: 130%
            color: $second-text-color
    &__increase, &__decrease
        width: 34px
        height: 23px
        left: 1135px
        top: 509px
        background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%)
        border-radius: 100px     
        border: none    