@import '../../../style/variables'
.modal
    // visibility: hidden
    position: fixed
    z-index: 3
    top: 0
    left: 0
    // &_open
    //     visibility: visible
    &__offset
        width: 100vw
        height: 100vh
        background: #111111
        opacity: 0.5
    &__wrap
        position: fixed
        width: 735px
        height: 424px
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        background: #FFFFFF
        border-radius: 8px
        padding: 30px
        display: flex
        flex-direction: column
        align-items: center
    &__close
        position: absolute
        display: block
        width: 24px
        font-size: 24px
        line-height: 24px
        top: 30px
        right: 30px
        color: $main-color
        text-align: center
        cursor: pointer
        &:hover
            transform: scale(1.1)
    &__logo
        margin-top: 85px
        width: 60px
        height: 60px
        display: flex
        justify-content: center
        align-items: center
        &::before
            content: ''
            position: absolute
            width: 60px
            height: 60px
            z-index: 1
            background: $main-color
            border-radius: 100%
        img
            z-index: 2
    &__thanks
        margin-top: 24px
        font-weight: 500
        font-size: 40px
        line-height: 120%
        text-align: center
        text-transform: uppercase
        color: $first-text-color
    &__descr
        margin-top: 20px
        font-weight: 300
        font-size: 20px
        line-height: 120%
        text-align: center
        color: $second-text-color