@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300400500600700800&display=swap')
@import 'variables'

*, *::before, *::after
    font-family: 'Inter', sans-serif
    font-style: normal
    box-sizing: border-box
    margin: 0
    padding: 0
    text-decoration: none

ul, ol, li
    list-style: none
input
    &:focus-visible
        outline: none

select
    appearance: none
    border: none
    background-color: transparent
    padding-right: 16px
    margin: 0
    cursor: inherit
    outline: none
    grid-area: select
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: $second-text-color

.container
    max-width: 1320px
    margin: 0 auto
    height: 100%

.App
    position: relative

.indicators 
    position: absolute
    right: 0
    bottom: 24px
    left: 0
    z-index: 15
    display: flex
    justify-content: center
    margin-right: 15%
    margin-left: 15%
    list-style: none
.dot 
    box-sizing: content-box
    flex: 0 1 auto
    width: 16px
    height: 7px
    margin-right: 3px
    margin-left: 3px
    cursor: pointer
    background-color: $second-text-color
    opacity: 0.1
    transition: opacity .6s ease
    border-radius: 100px
    &_active, &_active-yellow
        opacity: 1
        width: 26px
        height: 7px
        background: #FFF
        &-yellow
            background: $main-color
.input
    position: relative
    width: 100%
    &__field
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 60px
        padding: 13px 10px 13px 20px
        gap: 10px
        background: #EDEDED
        border-radius: 36px
        border: none
    &__btn
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        background: $main-color
        border-radius: 100%
        border: none
        top: 10px
        right: 10px
        cursor: pointer
    &_subscribe
        width: 282px
    &_filter
        width: 238px
