$main-color: rgb(255, 200, 94)
$first-text-color: rgb(17, 17, 17)
$second-text-color: #3F4E65

$font-size-small: 12px
$font-size-medium: 14px
$font-size-large: 16px
$spacing-small: 10px
$spacing-medium: 15px
$spacing-large: 30px
$border-radius-small: 4px
$border-radius-medium: 8px
$border-radius-large: 16px