@import '../../style/variables'

.header
    width: 100%
    height: 110px
    position: fixed
    top: 60px
    margin: 0 auto
    background: #fff
    border-bottom: 1px rgba(63, 78, 101, 0.2) solid
    z-index: 3
    &__wrap
        display: flex
        height: 100%
        justify-content: space-between
        align-items: center
    &__logo
        width: 166px
        height: 66px
    &__search
        width: 263px
    &__number
        font-weight: 600
        font-size: 14px
        line-height: 150%
        color: $first-text-color
    &__contacts
        display: flex
        align-items: center
        gap: 14px
        &-wrap
            text-align: right
    &__work-time, &-cart__title
        font-weight: 300
        font-size: 12px
        line-height: 18px
        color: $second-text-color
    &__order-call
        font-weight: 400
        font-size: 10px
        line-height: 15px
        text-decoration-line: underline
        color: $second-text-color
    &-cart
        display: flex
        position: relative
        gap: 24px
        &__wrap
            text-align-last: left
        &__price
            font-weight: 600
            font-size: 14px
            line-height: 21px
            color: $first-text-color
        &__amount
            position: absolute
            top: 0
            right: 80px
            text-align: center
            line-height: 22px
            width: 24px
            height: 24px
            background: $main-color
            color: #fff
            border-radius: 100%
            font-weight: 700
            font-size: 14px
            border: 2px solid #fff
    &__operator
        display: block
        position: relative
        &::before
            content: ''
            display: block
            position: absolute
            top: 29px
            right: 6px
            background: rgb(31, 216, 93)
            width: 8px
            height: 8px
            border-radius: 100%
