@import '../../style/variables'

.footer
    background: $second-text-color
    padding: 70px 0 116px 0
    &__logo
        path
            fill: #fff
    &__wrap
        display: flex
        gap: 95px
    &__descr
        width: 320px
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: #FFFFFF
    &__subscribe
        width: 282px
        &-title
            font-weight: 400
            font-size: 12px
            line-height: 150%
            color: #FFFFFF
            margin-bottom: 14px
    &__block
        display: flex
        flex-direction: column
        gap: 20px
        min-width: max-content
        &-title
            font-weight: 600
            font-size: 20px
            line-height: 150%
            color: #FFFFFF
        &-item
            font-weight: 400
            font-size: 14px
            line-height: 150%
            color: #FFFFFF
        &-link
            font-weight: 600
            font-size: 14px
            line-height: 18px
            color: #FFFFFF
            &-descr
                font-weight: 300
                font-size: 12px
                line-height: 150%
                color: #FFFFFF
    &__order
        font-weight: 400
        font-size: 10px
        line-height: 150%
        text-decoration-line: underline
        color: #FFFFFF
    &__social
        font-weight: 400
        font-size: 14px
        line-height: 150%
        color: #FFFFFF
        &-block
            display: flex
            gap: 10px